<!DOCTYPE html>
<html lang="en">
	<head>
        <title> fylo data </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="./images/favicon-32x32.png" />
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="boxwhite">
			<div class="text"><span class="texte_zoom">185</span> GB LEFT </div>
			<div class="triangle">	
		</div>
		</div>
		
		<div class="wripper">

				<div class="fylo">
					<div class="logo">
						<img alt="logo fylo" src="images/logo.svg"/>
					</div>
					<div class="icons">
						<div class="icon"><img alt="icon" src="images/icon-document.svg"/></div>	
						<div class="icon"><img alt="icon" src="images/icon-folder.svg"></div>
						<div class="icon"><img alt="icon" src="images/icon-upload.svg"></div>
					</div>
				</div>
				<div class="storage">
					<div class="message">You’ve used <span class="highlight">815 GB</span> of your storage</div>
					<div class="chargement-bar">
						<div class="chargement-bar-color">
							<div class="circle"></div>
						</div>
					</div>
					<div class="info">
						<span class="highlight">0 GB</span><span class="highlight">1000GB</span>
					</div>
				</div>
		</div>
	</body>
</html>